<!DOCTYPE html>
<html>
  <center>
 <style>
body {
  background-image: url('base.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style> 

<h1 style="color:white">WELCOME TO HELL</h1>
    
    <a title="welcome to the freak zone">
<img src="gateway.png" usemap="#image-map" style="width:1920px;height:1080px;">

<map name="image-map">
    <area target="" alt="" title="" href="https://github.com/Sturt1/sturt/edit/main/index.html" coords="134,215,203,368" shape="rect">
</map>
    </a>

  </center>
</html>
